{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "srhero": "Server=srhero-db.mssql.somee.com;Database=srhero-db;Uid=claudiofamilia_SQLLogin_3;Pwd=pxhvpnuv48;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Key": "UNICDA is the best university of DR",
    "Issuer": "grupo1",
    "Audience": "INC-500"
  },
  "StorageSettings": {
    "StorageConnection": "HIDDEN",
    "ContainerName": "HIDDEN"
  }
}
